{
  "name": "playwright_2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-results": "rimraf allure-results",
    "run-test": "npx playwright test",
    "generate-report": "allure generate --single-file ./allure-results -o ./allure-report  --clean",
    "open-report": "allure open ./allure-report",
    "test-local": "npm run clean-results && npm run run-test && npm run generate-report && npm run open-report",
    "test": "npm run clean-results && npm run run-test && npm run generate-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "allure-playwright": "^3.3.3",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "allure-commandline": "^2.34.1"
  }
}
